{
  "name": "handicap-grpc-client",
  "version": "0.1.0",
  "description": "Manage golf handicap index",
  "main": "client.js",
  "scripts": {
    "group:build": "node config/esbuild.group.config.js false",
    "group:prod": "node config/esbuild.group.config.js true"
  },
  "devDependencies": {
    "@craftamap/esbuild-plugin-html": "^0.6.1",
    "async": "^3.2.4",
    "del": "^7.1.0",
    "esbuild": "^0.19.5",
    "esbuild-copy-static-files": "^0.1.0"
  },
  "dependencies": {
    "dodex": "^1.4.1",
    "dodex-input": "^1.4.1",
    "dodex-mess": "^1.3.4",
    "jsoneditor": "^9.10.3"
  }
}
